name: Update Submodules

on:
  repository_dispatch:
    types: [ "Detect changes from kishax-web", "Detect changes from kishax", "Detect changes from gather-bot", "Detect changes from discord-bot" ]

jobs:
  update-submodules:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }} # 親リポジトリへのアクセス用

      - name: Update submodules to latest commit
        run: |
          # サブモジュールを明示的に認証してクローン
          git submodule update --init --remote --rebase --recursive

      - name: Check for changes
        id: git_status
        run: |
          if [[ -n $(git status --porcelain) ]]; then
            echo "has_changes=true" >> $GITHUB_OUTPUT
          else
            echo "has_changes=false" >> $GITHUB_OUTPUT
          fi

      - name: Commit and push if there are changes
        if: steps.git_status.outputs.has_changes == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "chore: Update submodules to the latest commits"
          git push
